\:root
  --background-color: #ffffff

// $pri-cl: //#f5f5f5
$pri-cl: var(--background-color)
$sec-cl: #63b781
$white: #ffffff
$black: #212121
$dark: #9e9e9e
$grey: #f5f5f5
$blue: #0070c9
$success: green
$error: red
